GorselProgramlamaOdev2/ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorselProgramlamaOdev2.ToDoList"
             xmlns:local="clr-namespace:GorselProgramlamaOdev2"
             Title="ToDoList">
    <Grid RowDefinitions="100,Auto,*" ColumnDefinitions=".80*, .20*" Padding="15">

        <Label Text="To-Do List" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="40" FontAttributes="Bold" TextColor="Orange" />

        <Entry x:Name="taskEntry" Placeholder="Enter a task to do!" Grid.Row="1" />
        <Button Text="Add Task" Clicked="OnCreateClicked" Grid.Row="1" Grid.Column="1" BackgroundColor="Black" TextColor="Yellow" FontAttributes="Bold" />

        <ListView Grid.Row="2" x:Name="taskListView" ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TaskItem">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Spacing="5">
                            <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="LimeGreen" />
                            <Label Text="{Binding Details}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Gray" />
                            <Label Text="{Binding FormattedDateTime}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="14" TextColor="Gray" />
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <!-- Add other controls as needed -->
                                <ImageButton Source="edit2.png" Clicked="OnEditClicked" CommandParameter="{Binding .}" />
                                <ImageButton Source="close.png" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>
