GorselProgramlamaOdev2/TRTNews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorselProgramlamaOdev2.TRTNews"
             Title="TRTNews">
    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="CategoryCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnCategorySelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Label Text="{Binding Baslik}" />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="NewsCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnNewsSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Image Source="{Binding Thumbnail}" HeightRequest="200" WidthRequest="500" Margin="10" Aspect="AspectFill"/>
                            <Label Text="{Binding Title}" FontAttributes="Bold"/>
                            <Label Text="{Binding PubDate}" FontAttributes="Italic"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <WebView x:Name="RssWebView" />
        </StackLayout>
    </ScrollView>

</ContentPage>